<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        h5{
            font-size: 16px;
            font-weight: 400;
        }
        h5 a{
            color: rgb(63, 61, 61);
        }
        h5 a:hover{
            color: aqua;
        }
        .search{
            width: 30%;
            height: 30px;
            border-radius: 5px;
            padding: 5px;
            font-size: 16px;
        }
        #btn{
            background-color: gray;
            color: white;
            width: 20%;
            height: 40px;
            border-radius: 20px;
        }
        #btn:hover{
            background-color: aqua;
            cursor: pointer;
        }
        span{
            color: red;
            margin-left: 10px;
        }
    </style>
</head>
<body style="background-color: aliceblue; font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <center>
        <h1>
           Sign Up
        </h1>
        <h5>Create your account</h5><br/>
        <div>
            <input type="text" placeholder="Your name" class="search" name="name" id="name"><span id="n"></span><br/><br/>
            <input type="email" placeholder="Your email address" class="search" name="email address" id="email"><span id="e"></span><br/><br/>
            <input type="text"  placeholder="Your phone number" class="search" name="phone number" id="phone"><span id="ph"></span><br/><br/>
            <input type="text" placeholder="City" class="search" name="city name" id="city"><span id="c"></span><br/><br/>
            <input type="text" placeholder="State" class="search" name="State" id="state"><span id="s"></span><br/><br/>
            <input type="password" placeholder="Create a password" class="search" name="password" id="pass"><span id="p"></span><br/><br/>
            <button id="btn" onclick="signup()">SIGN UP</button><br/><br/>
            <h5>Already signed up?<a href="login.html">Log in</a></h5>
        </div>
    </center>
    <script>
        function signup(){
            let n=document.getElementById("name").value;
            let e=document.getElementById("email").value;
            let ph=document.getElementById("phone").value;
            let c=document.getElementById("city").value;
            let s=document.getElementById("state").value;
            let p=document.getElementById("pass").value;
            let x="*Invalid*";
            if((/[a-zA-Z]/.test(n))==false){
                document.getElementById("n").innerHTML=x;
            }
            if((/[a-zA-Z0-9]@[a-z].[a-z]/.test(e))==false){
                document.getElementById("e").innerHTML=x;
            }
            if((/[0-9]/.test(ph))==false){
                document.getElementById("ph").innerHTML=x;
            }
            if((/[a-zA-Z]/.test(c))==false){
                document.getElementById("c").innerHTML=x;
            }
            if((/[a-zA-Z]/.test(s))==false){
                document.getElementById("s").innerHTML=x;
            }
            if((/[a-zA-Z0-9@$_]/.test(p))==false){
                document.getElementById("p").innerHTML=x;
            }
        }
    </script>
    
</body>
</html>
